<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dopple V2 Example</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .content {
            font-family: system-ui;
            margin: 0 auto;
            max-width: 48rem;
            padding: 1rem;
        }

        #dopple-container {
            aspect-ratio: 4 / 3;
            border: 1px solid #d0d3da;
            position: relative;
            width: 100%;
        }

        .action-buttons {
            margin-block: 1rem;
        }

        #dopple-wrapper {
            position: relative;
        }

        .hotspot input[type="checkbox"] {
            border: 0 !important;
            clip: rect(0, 0, 0, 0) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            white-space: nowrap !important;
            width: 1px !important;
        }

        .hotspot-dot {
            align-items: center;
            background: #007bee;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.25);
            color: #fff;
            content: "+";
            cursor: pointer;
            display: flex;
            height: 1.5rem;
            justify-content: center;
            margin: 0;
            padding: 0;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: all 0.3s cubic-bezier(0.06, 0.8, 0.2, 1);
            user-select: none;
            width: 1.5rem;
        }

        .hotspot input[type="checkbox"]:focus-visible~.hotspot-dot,
        .hotspot-dot:hover {
            transform: translate(-50%, -50%) scale(1.15);
        }

        .hotspot input[type="checkbox"]:focus-visible~.hotspot-dot {
            outline: 4px solid rgba(0, 128, 234, 0.25);
        }

        .hotspot-dot svg {
            fill: none;
            height: 1.5rem;
            stroke: currentColor;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2;
            width: 1.5rem;
        }

        .hotspot-content {
            background: #fff;
            border-radius: 0.625rem;
            bottom: calc(100% + 1.5rem);
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
            left: 50%;
            opacity: 0;
            padding: 1rem;
            pointer-events: none;
            position: absolute;
            transform: translate(-50%) scale(0.75);
            transform-origin: bottom center;
            transition: all 0.35s cubic-bezier(0.06, 0.8, 0.2, 1);
            visibility: hidden;
            width: 15rem;
        }

        .hotspot-content:after {
            border: 0.5rem solid transparent;
            border-top-color: #fff;
            bottom: -0.875rem;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            transform: translate(-50%);
        }

        .hotspot input[type="checkbox"]:checked~.hotspot-content {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%);
            visibility: visible;
        }

        .hotspot input[type="checkbox"]:checked~.hotspot-dot {
            background: #ef5493;
        }

        .hotspot-content,
        .hotspot-content * {
            line-height: 1.4;
        }

        .hotspot-content> :first-child {
            margin-top: 0;
        }

        .hotspot-content> :last-child {
            margin-bottom: 0;
        }

        .hotspot-content,
        .hotspot-content p {
            font-size: 0.875rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="dopple-wrapper">
            <div id="dopple-container"></div>
            
            <div id="hotspots" class="hotspot" data-hotspot-id="mixer-bowl-hotspot">
                <input id="hotspot-mixer-bowl-hotspot-checkbox" type="checkbox">
                <label class="hotspot-dot" for="hotspot-ChargingPort-checkbox">
                  <svg viewbox="0 0 24 24">
                    <line x1="12" y1="8" x2="12" y2="16" />
                    <line x1="8" y1="12" x2="16" y2="12" />
                  </svg>
                </label>
                <div class="hotspot-content">
                  <p>4.5 Quart Mixing Bowl</p>
                </div>
              </div>
            
            
            
            
            <!-- <div id="hotspots">
                <div data-hotspot-id="mixer-bowl-hotspot">
                    Machine washsafe mixing bowl.</div>
            </div> -->
        </div>
        <div class="action-buttons">
            <button id="snapshot-button">Take Snapshot</button>
            <button id="ar-button">View in AR</button>
        </div>
        <div id="qr-container"></div>
        <label for="Bowl Style">Bowl Style</label>
        <select id="Bowl Style">
            <option value="Stainless Steel">Stainless Steel</option>
            <option value="White Painted Steel">White Painted Steel</option>
            <option value="Black Ceramic">Black Ceramic</option>
            <option value="Striped Ceramic">Striped Ceramic</option>
            <option value="Floral Ceramic">Floral Ceramic</option>
            <option value="Tropical Ceramic">Tropical Ceramic</option>
        </select>
        <br />
        <!-- <label for="Hotspots">Hotspots</label> -->
        <!-- <select id="Hotspots">
            <option value="Bowl">Bowl</option>
                <option value="HotspotOff">HotspotOff</option>
        </select> -->
        <br />

    </div>
    <script type="module">
        // Import the Dopple scripts so everything will work (need to update the generated SDK to reference "latest, not ")
        import { DoppleXR } from "https://builds.dopple.io/packages/dopple-sdk@latest/dopple-sdk.js";
        console.log(DoppleXR);

        const sessionId = window.crypto.randomUUID();

        // Handle adding "grab" and "grabbing" cursors to the camera controls div that's above the canvas
        class CameraControlsCursor {
            /* `element` could maybe be the canvas, or the <div data-camera-controls-version="whatever"> div that is also inside the Dopple container */
            constructor(element) {
                this.element = element
                this.isGrabbing = false

                this.handlePointerDown = this.handlePointerDown.bind(this)
                this.handlePointerUp = this.handlePointerUp.bind(this)
                this.handlePointerLeave = this.handlePointerLeave(this)

                this.element.style.cursor = 'grab'
                this.initializeEventListeners()
            }

            initializeEventListeners() {
                this.element.addEventListener('pointerdown', this.handlePointerDown)
                window.addEventListener('pointerup', this.handlePointerUp)
                window.addEventListener('pointerleave', this.handlePointerLeave)
                this.element.addEventListener('pointerleave', this.handlePointerLeave)
            }

            handlePointerDown(e) {
                this.isGrabbing = true
                this.element.style.cursor = 'grabbing'
                this.element.setPointerCapture(e.pointerId)
            }

            handlePointerUp(e) {
                if (this.isGrabbing) {
                    this.isGrabbing = false
                    this.element.style.cursor = 'grab'
                    if (this.element.hasPointerCapture(e.pointerId)) {
                        this.element.releasePointerCapture(e.pointerId)
                    }
                }
            }

            handlePointerLeave(e) {
                if (!this.element.hasPointerCapture(e.pointerId)) {
                    this.isGrabbing = false
                    this.element.style.cursor = 'grab'
                }
            }

            destroy() {
                this.element.removeEventListener('pointerdown', this.handlePointerDown)
                window.removeEventListener('pointerup', this.handlePointerUp)
                window.removeEventListener('pointerleave', this.handlePointerLeave)
                this.element.removeEventListener('pointerleave', this.handlePointerLeave)
            }
        }

        // Initialize a new Dopple instance
        const dopple = new DoppleXR({
            container: document.querySelector("#dopple-container"), // Pass your container element here
            selection: {},
            productVersion: "4",
            owner: "dopple",
            workspace: "ProductValidation",
            projectName: "bc-test-project-5-7",
            logNamespace: "sdk",
            sessionId,
        });
        console.log(dopple);

        // Optional: add it to the global window object, so you can inspect it from your dev tools console more easily
        window.dopple = dopple

        // Load the 3D product
        await dopple.load()

        // Make it so that the canvas and product will resize with its container instead of blowing up
        dopple.resize({ trackParentSize: true })

        // Begin running the render loop
        dopple.run()

        // tested adding the enable hotspots function as part of troubleshooting
        dopple.enableHotspots()

        // Add a "grab" cursor to each camera control div (in case multiple Dopple products are on a page)
        const canvasControls = document.querySelectorAll('[data-camera-controls-version]')
        for (const controlDiv of canvasControls) {
            new CameraControlsCursor(controlDiv)
            console.log('wham bam')
        }

        // Handle AR button clicks
        document.getElementById('ar-button').addEventListener('click', async () => {
            // Call the startAR method to try launching AR directly
            const qrCode = await dopple.startAR()

            // If startAR launches successfully, then it'll return an empty string (which isn't truthy for this `if` statement)
            // Otherwise, it'll return a string of image data (which is truthy) so we can display the QR code with the image data
            if (qrCode) {
                const img = document.createElement('img')
                img.src = qrCode
                img.alt = 'QR code to launch Augmented Reality'
                document.getElementById('qr-container').appendChild(img)
            }
        })

        // Handle snapshot button clicks
        document.getElementById('snapshot-button').addEventListener('click', async () => {
            await dopple.takeSnapshot()

            // Optional: use this one below if you want to customize any of the snapshot options
            // await dopple.takeSnapshot({
            //     fileName: 'my-snapshot-name',
            //     mimeType: 'image/png',
            //     size: {
            //         width: 800, // pixels
            //         height: 600 // pixels
            //     },
            //     imageHandler: (imageData) => {
            // 		// Known bug: if a custom imageHandler is passed, then it shouldn't trigger a file download
            //         console.log('imageData:', imageData)
            //     }
            // })
        })
        // Assign hotspot to its corresponding <div> in the DOM
        const hotspotElements = document.querySelectorAll("#hotspots div");
        console.log(hotspotElements);
        hotspotElements.forEach((el) => {
            const hotspotId = el.dataset.hotspotId;
            dopple.matrix.hotspots[hotspotId].element = el;
        });

        // Load selections to 3D Product
        await dopple.updateSelection();
    </script>
</body>

</html>