<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dopple V2 Example</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .content {
            font-family: system-ui;
            margin: 0 auto;
            max-width: 48rem;
            padding: 1rem;
        }

        #dopple-container {
            aspect-ratio: 4 / 3;
            border: 1px solid #d0d3da;
            position: relative;
            width: 100%;
        }

        .action-buttons {
            margin-block: 1rem;
        }
        #dopple-wrapper {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="dopple-wrapper">
            <div id="dopple-container"></div>
            <div id="hotspots">
                <div data-hotspot-id="mixer-bowl-hotspot">4.5 </div>
            </div>
        </div> 
    </div>        
    <script type="module">
        // Import the Dopple scripts so everything will work (need to update the generated SDK to reference "latest, not release")
        import { DoppleXR } from "https://builds.dopple.io/packages/dopple-sdk@latest/dopple-sdk.js";
        
        // Initialize a new Dopple instance
        const dopple = new DoppleXR({
            container: document.querySelector("#dopple-container"), // Pass your container element here
            selection: {},
            productVersion: "4",
            owner: "dopple",
            workspace: "ProductValidation",
            projectName: "bc-test-project-5-7",
        });
        
        // Load the 3D product
        await dopple.load()

        // Optional: add it to the global window object, so you can inspect it from your dev tools console more easily
        window.dopple = dopple

        // Make it so that the canvas and product will resize with its container instead of blowing up
        dopple.resize({ trackParentSize: true })

        // Begin running the render loop
        dopple.run()
    
        // Assign hotspot to its corresponding <div> in the DOM
        const hotspotElements = document.querySelectorAll("#hotspots div");
        console.log(hotspotElements);
        hotspotElements.forEach((el) => {
            const hotspotId = el.dataset.hotspotId;
            console.log(dopple.matrix.hotspots[hotspotId].element);
            dopple.matrix.hotspots[hotspotId].element = el; 
            console.log(dopple.matrix.hotspots[hotspotId].element);
        });

        // Load selections to 3D Product
        await dopple.updateSelection();
    </script>
</body>

</html>